<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Demo.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" type="image/x-icon" size="16x16" href="favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="assets/css/slick-theme.css">
     <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/intlTelInput.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <header class="main-header">
        <nav id="navbarMain" class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="ctm-navbar-brand" href="/">
                    <img src="assets/images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <%--<span class="navbar-toggler-icon"></span>--%>
                    <div id="nav-icon1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="main-nav" class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item active"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Careers</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Blog</a></li>
                        <li class="nav-item"><a class="nav-link btn-contact" href="">Contact</a></li>
                        <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class=" body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="/"><img class="foo-logo" src="assets/images/footer-logo.png" alt=""></a>
                        <p class="mt-2 mb-2">A business financial management company that helps you to manage your assets in time and avoid the risks of bankruptcy.</p>
                        <ul class="contact-info-foo">
                            <li><i class="fa-solid fa-phone"></i><%=ConfigurationManager.AppSettings["brandTFN"] %></li>
                            <li><i class="fa-solid fa-envelope"></i><%=ConfigurationManager.AppSettings["brandEmail"] %></li>
                            <li><i class="fa-solid fa-location-dot"></i> Pin Location</li>
                        </ul>

                        <img class="img-fluid payment-cards-img" src="assets/images/payment-cards.jpg" alt="">
                    </div>
                    <div class="col-md-2">
                        <h6>Quick Links</h6>
                        <ul class="foo-menu">
                            <li><a href="/about">Blog Details</a></li>                            
                            <li><a href="/contact-us">Case Details</a></li>
                            <li><a href="#">Pricing Plans</a></li>
                            <li><a href="#">Team Details </a></li>                      
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul class="foo-menu mt-0 mt-md-5">
                            <li><a href="#">Service Details</a></li>
                            <li><a href="#">About Us</a></li>
<%--                            <li><a href="#">Contact Us</a></li>--%>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5">
                        <h6 class="mb-2">Newsletter Subscription</h6>
                        <p>Get valuable insights about how you can save your company.</p>
                        
                        <form>
                            <div class="form-holder">
                                <input type="email" class="form-control" id="subs-email" placeholder="Enetr Your Email">
                                <button type="submit" class="btn subs-btn">Send</button>
                            </div>
                        </form>

                        <div class="follow-us">
                            <h6 class="mb-2">Follow Us</h6>
                            <ul class="follow-us-list">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>©2023 Brand-name.com, Inc. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="assets/js/vendors-min.js"></script>         
    <script src="assets/js/form-functions.js"></script>
    <script src="assets/js/intlTelInput-17.0.8.js"></script>
    <script src="assets/js/counter.min.js"></script>   
    <script src="assets/js/custom.js"></script>
</body>
</html>
